[Uno.Compiler.UxGenerated]
public partial class HomePage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly HomePage __parent;
        [Uno.WeakReference] internal readonly HomePage __parentInstance;
        public Template(HomePage parent, HomePage parentInstance): base("firstPage", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        internal global::Fuse.Controls.PageControl costumer;
        internal global::Fuse.Controls.Page costumer1;
        internal global::Fuse.Controls.Page costumer0;
        internal global::Fuse.Reactive.EventBinding temp_eb1;
        internal global::Fuse.Controls.Page costumer2;
        internal global::Fuse.Controls.Page costumer3;
        internal global::Fuse.Controls.Page costumer4;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Page();
            var temp = new global::Fuse.Reactive.Data("goToNew");
            costumer = new global::Fuse.Controls.PageControl();
            costumer1 = new global::Fuse.Controls.Page();
            var temp1 = new global::Fuse.Controls.Image();
            costumer0 = new global::Fuse.Controls.Page();
            var temp2 = new global::Fuse.Controls.Image();
            temp_eb1 = new global::Fuse.Reactive.EventBinding(temp);
            costumer2 = new global::Fuse.Controls.Page();
            var temp3 = new global::Fuse.Controls.Image();
            costumer3 = new global::Fuse.Controls.Page();
            var temp4 = new global::Fuse.Controls.Image();
            costumer4 = new global::Fuse.Controls.Page();
            var temp5 = new global::Fuse.Controls.Image();
            __self.Name = __selector0;
            __self.SourceLineNumber = 136;
            __self.SourceFileName = "Pages/HomePage.ux";
            costumer.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            costumer.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
            costumer.Y = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
            costumer.Name = __selector1;
            costumer.SourceLineNumber = 137;
            costumer.SourceFileName = "Pages/HomePage.ux";
            costumer.Children.Add(costumer1);
            costumer.Children.Add(costumer0);
            costumer.Children.Add(costumer2);
            costumer.Children.Add(costumer3);
            costumer.Children.Add(costumer4);
            costumer1.Name = __selector2;
            costumer1.SourceLineNumber = 138;
            costumer1.SourceFileName = "Pages/HomePage.ux";
            costumer1.Children.Add(temp1);
            temp1.SourceLineNumber = 139;
            temp1.SourceFileName = "Pages/HomePage.ux";
            temp1.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/jeju.jpg"));
            costumer0.Name = __selector3;
            costumer0.SourceLineNumber = 142;
            costumer0.SourceFileName = "Pages/HomePage.ux";
            costumer0.Children.Add(temp2);
            temp2.SourceLineNumber = 143;
            temp2.SourceFileName = "Pages/HomePage.ux";
            global::Fuse.Gestures.Clicked.AddHandler(temp2, temp_eb1.OnEvent);
            temp2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/불닭볶음탕.jpg"));
            temp2.Bindings.Add(temp_eb1);
            temp.SourceLineNumber = 143;
            temp.SourceFileName = "Pages/HomePage.ux";
            costumer2.Name = __selector4;
            costumer2.SourceLineNumber = 145;
            costumer2.SourceFileName = "Pages/HomePage.ux";
            costumer2.Children.Add(temp3);
            temp3.SourceLineNumber = 146;
            temp3.SourceFileName = "Pages/HomePage.ux";
            temp3.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/까르보.jpg"));
            costumer3.Name = __selector5;
            costumer3.SourceLineNumber = 149;
            costumer3.SourceFileName = "Pages/HomePage.ux";
            costumer3.Children.Add(temp4);
            temp4.SourceLineNumber = 150;
            temp4.SourceFileName = "Pages/HomePage.ux";
            temp4.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/더위.jpg"));
            costumer4.Name = __selector6;
            costumer4.SourceLineNumber = 153;
            costumer4.SourceFileName = "Pages/HomePage.ux";
            costumer4.Children.Add(temp5);
            temp5.SourceLineNumber = 154;
            temp5.SourceFileName = "Pages/HomePage.ux";
            temp5.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/빵.jpg"));
            __self.Children.Add(costumer);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "firstPage";
        static global::Uno.UX.Selector __selector1 = "costumer";
        static global::Uno.UX.Selector __selector2 = "costumer1";
        static global::Uno.UX.Selector __selector3 = "costumer0";
        static global::Uno.UX.Selector __selector4 = "costumer2";
        static global::Uno.UX.Selector __selector5 = "costumer3";
        static global::Uno.UX.Selector __selector6 = "costumer4";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly HomePage __parent;
        [Uno.WeakReference] internal readonly HomePage __parentInstance;
        public Template1(HomePage parent, HomePage parentInstance): base("secondPage", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        internal global::Fuse.Controls.PageControl hot;
        internal global::Fuse.Controls.Page hot1;
        internal global::Fuse.Controls.Page hot2;
        internal global::Fuse.Controls.Page hot3;
        internal global::Fuse.Controls.Page hot4;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Page();
            hot = new global::Fuse.Controls.PageControl();
            hot1 = new global::Fuse.Controls.Page();
            var temp = new global::Fuse.Controls.Image();
            hot2 = new global::Fuse.Controls.Page();
            var temp1 = new global::Fuse.Controls.Image();
            hot3 = new global::Fuse.Controls.Page();
            var temp2 = new global::Fuse.Controls.Image();
            hot4 = new global::Fuse.Controls.Page();
            var temp3 = new global::Fuse.Controls.Image();
            __self.Name = __selector0;
            __self.SourceLineNumber = 160;
            __self.SourceFileName = "Pages/HomePage.ux";
            hot.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            hot.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
            hot.Y = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
            hot.Name = __selector1;
            hot.SourceLineNumber = 161;
            hot.SourceFileName = "Pages/HomePage.ux";
            hot.Children.Add(hot1);
            hot.Children.Add(hot2);
            hot.Children.Add(hot3);
            hot.Children.Add(hot4);
            hot1.Name = __selector2;
            hot1.SourceLineNumber = 162;
            hot1.SourceFileName = "Pages/HomePage.ux";
            hot1.Children.Add(temp);
            temp.SourceLineNumber = 163;
            temp.SourceFileName = "Pages/HomePage.ux";
            temp.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/맥스봉.jpg"));
            hot2.Name = __selector3;
            hot2.SourceLineNumber = 166;
            hot2.SourceFileName = "Pages/HomePage.ux";
            hot2.Children.Add(temp1);
            temp1.SourceLineNumber = 167;
            temp1.SourceFileName = "Pages/HomePage.ux";
            temp1.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/idol.jpg"));
            hot3.Name = __selector4;
            hot3.SourceLineNumber = 170;
            hot3.SourceFileName = "Pages/HomePage.ux";
            hot3.Children.Add(temp2);
            temp2.SourceLineNumber = 171;
            temp2.SourceFileName = "Pages/HomePage.ux";
            temp2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/짜장.jpg"));
            hot4.Name = __selector5;
            hot4.SourceLineNumber = 174;
            hot4.SourceFileName = "Pages/HomePage.ux";
            hot4.Children.Add(temp3);
            temp3.SourceLineNumber = 175;
            temp3.SourceFileName = "Pages/HomePage.ux";
            temp3.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ban.jpg"));
            __self.Children.Add(hot);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "secondPage";
        static global::Uno.UX.Selector __selector1 = "hot";
        static global::Uno.UX.Selector __selector2 = "hot1";
        static global::Uno.UX.Selector __selector3 = "hot2";
        static global::Uno.UX.Selector __selector4 = "hot3";
        static global::Uno.UX.Selector __selector5 = "hot4";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly HomePage __parent;
        [Uno.WeakReference] internal readonly HomePage __parentInstance;
        public Template2(HomePage parent, HomePage parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            __self.Color = float4(1f, 1f, 1f, 1f);
            __self.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
            __self.X = new Uno.UX.Size(191f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(-303f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 206;
            __self.SourceFileName = "Pages/HomePage.ux";
            return __self;
        }
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> stroke_Element_LayoutMaster_inst;
    [global::Uno.UX.UXGlobalResource("BinggraeBold")] public static readonly Fuse.Font BinggraeBold;
    [global::Uno.UX.UXGlobalResource("Binggrae")] public static readonly Fuse.Font Binggrae;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Controls.Rectangle stroke;
    internal global::Fuse.Navigation.Router router2;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Controls.Rectangle layo1;
    internal global::Fuse.Controls.Rectangle layo2;
    internal global::Fuse.Controls.Page topone;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "sidebar",
        "shadow",
        "stroke",
        "router2",
        "temp_eb2",
        "temp_eb3",
        "layo1",
        "layo2",
        "topone",
        "sidebarFade"
    };
    static HomePage()
    {
        BinggraeBold = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Binggrae-Bold.ttf")));
        Binggrae = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Binggrae.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(BinggraeBold, "BinggraeBold");
        global::Uno.UX.Resource.SetGlobalKey(Binggrae, "Binggrae");
    }
    [global::Uno.UX.UXConstructor]
    public HomePage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new convgo_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new convgo_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        stroke = new global::Fuse.Controls.Rectangle();
        stroke_Element_LayoutMaster_inst = new convgo_FuseElementsElement_ElementLayoutMaster_Property(stroke, __selector2);
        var temp = new global::Fuse.Reactive.Data("gotoFirst");
        var temp1 = new global::Fuse.Reactive.Data("gotoSecond");
        var temp2 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp3 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp4 = new global::Fuse.Controls.EdgeNavigator();
        sidebar = new global::Fuse.Controls.Panel();
        var temp5 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Controls.Panel();
        var temp7 = new global::Fuse.Controls.Rectangle();
        var temp8 = new global::Fuse.Rotation();
        var temp9 = new global::Fuse.Controls.Rectangle();
        var temp10 = new global::Fuse.Rotation();
        var temp11 = new global::Fuse.Controls.Image();
        var temp12 = new global::Fuse.Gestures.Clicked();
        var temp13 = new global::Fuse.Navigation.NavigateToggle();
        var temp14 = new global::Hamburger();
        var temp15 = new global::Fuse.Gestures.Clicked();
        var temp16 = new global::Fuse.Navigation.NavigateToggle();
        var temp17 = new global::Fuse.Controls.Panel();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Grid();
        var temp20 = new global::Fuse.Controls.Image();
        var temp21 = new global::Fuse.Controls.Image();
        var temp22 = new global::DefaultText3();
        var temp23 = new global::DefaultText3();
        var temp24 = new global::Fuse.Gestures.WhilePressed();
        var temp25 = new global::Fuse.Animations.Scale();
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::Fuse.Drawing.Stroke();
        var temp28 = new global::Fuse.Controls.Grid();
        var temp29 = new global::DefaultText3();
        var temp30 = new global::Fuse.Controls.Image();
        var temp31 = new global::Fuse.Gestures.WhilePressed();
        var temp32 = new global::Fuse.Animations.Scale();
        var temp33 = new global::Fuse.Controls.Grid();
        var temp34 = new global::DefaultText3();
        var temp35 = new global::DefaultText2();
        var temp36 = new global::Fuse.Gestures.WhilePressed();
        var temp37 = new global::Fuse.Animations.Scale();
        var temp38 = new global::Fuse.Controls.Grid();
        var temp39 = new global::DefaultText3();
        var temp40 = new global::Fuse.Controls.Image();
        var temp41 = new global::Fuse.Gestures.WhilePressed();
        var temp42 = new global::Fuse.Animations.Scale();
        var temp43 = new global::Fuse.Controls.Grid();
        var temp44 = new global::DefaultText3();
        var temp45 = new global::Fuse.Controls.Image();
        var temp46 = new global::Fuse.Gestures.WhilePressed();
        var temp47 = new global::Fuse.Animations.Scale();
        var temp48 = new global::Fuse.Controls.Grid();
        var temp49 = new global::DefaultText3();
        var temp50 = new global::Fuse.Controls.Image();
        var temp51 = new global::Fuse.Gestures.WhilePressed();
        var temp52 = new global::Fuse.Animations.Scale();
        var temp53 = new global::Fuse.Controls.Grid();
        var temp54 = new global::DefaultText3();
        var temp55 = new global::Fuse.Controls.Image();
        var temp56 = new global::Fuse.Gestures.WhilePressed();
        var temp57 = new global::Fuse.Animations.Scale();
        var temp58 = new global::Fuse.Controls.Grid();
        var temp59 = new global::DefaultText3();
        var temp60 = new global::DefaultText3();
        var temp61 = new global::DefaultText3();
        var temp62 = new global::Fuse.Controls.Grid();
        var temp63 = new global::DefaultText3();
        var temp64 = new global::Fuse.Controls.Image();
        var temp65 = new global::Fuse.Gestures.WhilePressed();
        var temp66 = new global::Fuse.Animations.Scale();
        var temp67 = new global::Fuse.Controls.Switch();
        var temp68 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp69 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp70 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp71 = new global::Fuse.Drawing.StaticSolidColor(float4(0.1254902f, 0.5803922f, 0.9529412f, 0.7058824f));
        var temp72 = new global::Fuse.Controls.Image();
        var temp73 = new global::Fuse.Drawing.Stroke();
        var temp74 = new global::Fuse.Controls.Image();
        var temp75 = new global::Fuse.Triggers.LayoutAnimation();
        var temp76 = new global::Fuse.Animations.Move();
        router2 = new global::Fuse.Navigation.Router();
        var temp77 = new global::Fuse.Controls.Panel();
        var temp78 = new global::Fuse.Controls.Navigator();
        var firstPage = new Template(this, this);
        var secondPage = new Template1(this, this);
        var temp79 = new global::Fuse.Controls.Rectangle();
        var temp80 = new global::Fuse.Drawing.Stroke();
        var temp81 = new global::Fuse.Controls.Button();
        var temp82 = new global::Fuse.Gestures.Clicked();
        var temp83 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp);
        var temp84 = new global::Fuse.Controls.Button();
        var temp85 = new global::Fuse.Gestures.Clicked();
        var temp86 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp1);
        var temp87 = new global::Fuse.Controls.Panel();
        layo1 = new global::Fuse.Controls.Rectangle();
        var temp88 = new global::Fuse.Controls.Panel();
        layo2 = new global::Fuse.Controls.Rectangle();
        var temp89 = new global::Fuse.Controls.StackPanel();
        var temp90 = new global::Fuse.Reactive.Each();
        var temp91 = new Template2(this, this);
        topone = new global::Fuse.Controls.Page();
        var temp92 = new global::Fuse.Controls.ScrollView();
        var temp93 = new global::Fuse.Controls.StackPanel();
        var temp94 = new global::Fuse.Controls.Circle();
        var temp95 = new global::Fuse.Drawing.Stroke();
        var temp96 = new global::Fuse.Controls.Image();
        var temp97 = new global::Fuse.Controls.Circle();
        var temp98 = new global::Fuse.Controls.Image();
        var temp99 = new global::Fuse.Drawing.Stroke();
        var temp100 = new global::Fuse.Controls.Circle();
        var temp101 = new global::Fuse.Controls.Image();
        var temp102 = new global::Fuse.Drawing.Stroke();
        var temp103 = new global::Fuse.Controls.Circle();
        var temp104 = new global::Fuse.Controls.Image();
        var temp105 = new global::Fuse.Drawing.Stroke();
        var temp106 = new global::Fuse.Controls.Circle();
        var temp107 = new global::Fuse.Drawing.Stroke();
        var temp108 = new global::Fuse.Controls.Rectangle();
        var temp109 = new global::Fuse.Controls.Rectangle();
        var temp110 = new global::Fuse.Rotation();
        var temp111 = new global::Fuse.Controls.Circle();
        var temp112 = new global::Fuse.Controls.Circle();
        var temp113 = new global::searchicon();
        var temp114 = new global::Fuse.Gestures.Clicked();
        var temp115 = new global::Fuse.Controls.Panel();
        var temp116 = new global::Fuse.Controls.Grid();
        var temp117 = new global::Fuse.Controls.Grid();
        var temp118 = new global::Fuse.Controls.Shadow();
        var temp119 = new global::Hamburger();
        var temp120 = new global::Fuse.Gestures.Clicked();
        var temp121 = new global::Fuse.Navigation.NavigateToggle();
        var temp122 = new global::Fuse.Controls.Grid();
        var temp123 = new global::Fuse.Controls.Image();
        var temp124 = new global::Fuse.Controls.Image();
        var temp125 = new global::Fuse.Controls.Image();
        var temp126 = new global::Fuse.Controls.Image();
        var temp127 = new global::Fuse.Controls.Image();
        var temp128 = new global::Fuse.Controls.Image();
        var temp129 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/HomePage.ux";
        temp2.LineNumber = 3;
        temp2.FileName = "Pages/HomePage.ux";
        temp2.SourceLineNumber = 3;
        temp2.SourceFileName = "Pages/HomePage.ux";
        temp2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/HomePage.js"));
        temp3.Code = "\n  module.exports = {\n  gotoFirst: function() { router2.goto(\"firstPage\"); },\n  gotoSecond: function() { router2.goto(\"secondPage\"); }\n  };\n  ";
        temp3.LineNumber = 5;
        temp3.FileName = "Pages/HomePage.ux";
        temp3.SourceLineNumber = 5;
        temp3.SourceFileName = "Pages/HomePage.ux";
        temp4.SourceLineNumber = 16;
        temp4.SourceFileName = "Pages/HomePage.ux";
        temp4.Children.Add(sidebar);
        temp4.Children.Add(temp72);
        temp4.Children.Add(stroke);
        temp4.Children.Add(router2);
        temp4.Children.Add(temp77);
        temp4.Children.Add(temp87);
        temp4.Children.Add(temp88);
        temp4.Children.Add(temp89);
        temp4.Children.Add(topone);
        temp4.Children.Add(temp113);
        temp4.Children.Add(temp116);
        temp4.Children.Add(temp123);
        temp4.Children.Add(temp124);
        temp4.Children.Add(temp125);
        temp4.Children.Add(temp126);
        temp4.Children.Add(temp127);
        temp4.Children.Add(temp128);
        sidebar.Color = float4(0.1254902f, 0.5803922f, 0.9529412f, 0.7058824f);
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 100f, 0f);
        sidebar.Opacity = 1f;
        sidebar.Name = __selector3;
        sidebar.SourceLineNumber = 20;
        sidebar.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp71;
        sidebar.Children.Add(temp5);
        sidebar.Children.Add(temp14);
        sidebar.Children.Add(temp17);
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp68);
        temp5.SourceLineNumber = 21;
        temp5.SourceFileName = "Pages/HomePage.ux";
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp12);
        temp6.SourceLineNumber = 22;
        temp6.SourceFileName = "Pages/HomePage.ux";
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp9);
        temp6.Children.Add(temp11);
        temp7.Color = float4(1f, 1f, 1f, 1f);
        temp7.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp7.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp7.X = new Uno.UX.Size(230f, Uno.UX.Unit.Unspecified);
        temp7.Y = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp7.SourceLineNumber = 23;
        temp7.SourceFileName = "Pages/HomePage.ux";
        temp7.Children.Add(temp8);
        temp8.Degrees = 45f;
        temp8.SourceLineNumber = 24;
        temp8.SourceFileName = "Pages/HomePage.ux";
        temp9.Color = float4(1f, 1f, 1f, 1f);
        temp9.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp9.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp9.X = new Uno.UX.Size(230f, Uno.UX.Unit.Unspecified);
        temp9.Y = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp9.SourceLineNumber = 26;
        temp9.SourceFileName = "Pages/HomePage.ux";
        temp9.Children.Add(temp10);
        temp10.Degrees = -45f;
        temp10.SourceLineNumber = 27;
        temp10.SourceFileName = "Pages/HomePage.ux";
        temp11.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp11.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp11.X = new Uno.UX.Size(190f, Uno.UX.Unit.Unspecified);
        temp11.Y = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp11.SourceLineNumber = 29;
        temp11.SourceFileName = "Pages/HomePage.ux";
        temp11.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/alarm.png"));
        temp12.SourceLineNumber = 31;
        temp12.SourceFileName = "Pages/HomePage.ux";
        temp12.Actions.Add(temp13);
        temp13.SourceLineNumber = 32;
        temp13.SourceFileName = "Pages/HomePage.ux";
        temp13.Target = sidebar;
        temp14.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp14.SourceLineNumber = 35;
        temp14.SourceFileName = "Pages/HomePage.ux";
        temp14.Children.Add(temp15);
        temp15.SourceLineNumber = 36;
        temp15.SourceFileName = "Pages/HomePage.ux";
        temp15.Actions.Add(temp16);
        temp16.SourceLineNumber = 37;
        temp16.SourceFileName = "Pages/HomePage.ux";
        temp16.Target = sidebar;
        temp17.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp17.SourceLineNumber = 41;
        temp17.SourceFileName = "Pages/HomePage.ux";
        temp17.Children.Add(temp18);
        temp18.Rows = "100,50,1*,1*, 1*,1*, 1*,1*, 1*,50";
        temp18.SourceLineNumber = 42;
        temp18.SourceFileName = "Pages/HomePage.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp28);
        temp18.Children.Add(temp33);
        temp18.Children.Add(temp38);
        temp18.Children.Add(temp43);
        temp18.Children.Add(temp48);
        temp18.Children.Add(temp53);
        temp18.Children.Add(temp58);
        temp18.Children.Add(temp62);
        temp18.Children.Add(temp67);
        temp19.SourceLineNumber = 43;
        temp19.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp19, 1);
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp19.Children.Add(temp22);
        temp19.Children.Add(temp23);
        temp19.Children.Add(temp24);
        temp19.Children.Add(temp26);
        temp20.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp20.X = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp20.Y = new Uno.UX.Size(-38f, Uno.UX.Unit.Unspecified);
        temp20.SourceLineNumber = 44;
        temp20.SourceFileName = "Pages/HomePage.ux";
        temp20.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/panda2.png"));
        temp21.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp21.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp21.Y = new Uno.UX.Size(-15f, Uno.UX.Unit.Unspecified);
        temp21.SourceLineNumber = 46;
        temp21.SourceFileName = "Pages/HomePage.ux";
        temp21.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/icon.png"));
        temp22.Value = "반갑습니다!";
        temp22.FontSize = 10f;
        temp22.X = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp22.Y = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp22.SourceLineNumber = 47;
        temp22.SourceFileName = "Pages/HomePage.ux";
        temp23.Value = "효민이는 퓨즈중님!";
        temp23.FontSize = 13f;
        temp23.X = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp23.Y = new Uno.UX.Size(-23f, Uno.UX.Unit.Unspecified);
        temp23.SourceLineNumber = 48;
        temp23.SourceFileName = "Pages/HomePage.ux";
        temp24.SourceLineNumber = 49;
        temp24.SourceFileName = "Pages/HomePage.ux";
        temp24.Animators.Add(temp25);
        temp25.Factor = 0.95f;
        temp25.Duration = 0.08;
        temp25.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp26.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp26.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
        temp26.X = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp26.Y = new Uno.UX.Size(-56f, Uno.UX.Unit.Unspecified);
        temp26.SourceLineNumber = 52;
        temp26.SourceFileName = "Pages/HomePage.ux";
        temp26.Strokes.Add(temp27);
        temp27.Color = float4(1f, 1f, 1f, 1f);
        temp27.Width = 2f;
        temp28.SourceLineNumber = 57;
        temp28.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp28, 2);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp30);
        temp28.Children.Add(temp31);
        temp29.Value = "홈";
        temp29.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp29.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp29.SourceLineNumber = 58;
        temp29.SourceFileName = "Pages/HomePage.ux";
        temp30.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp30.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp30.SourceLineNumber = 59;
        temp30.SourceFileName = "Pages/HomePage.ux";
        temp30.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/h2.png"));
        temp31.SourceLineNumber = 60;
        temp31.SourceFileName = "Pages/HomePage.ux";
        temp31.Animators.Add(temp32);
        temp32.Factor = 0.95f;
        temp32.Duration = 0.08;
        temp32.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp33.SourceLineNumber = 64;
        temp33.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp33, 3);
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp35);
        temp33.Children.Add(temp36);
        temp34.Value = "마이페이지";
        temp34.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp34.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp34.SourceLineNumber = 65;
        temp34.SourceFileName = "Pages/HomePage.ux";
        temp35.Value = "MY";
        temp35.FontSize = 20f;
        temp35.X = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        temp35.Y = new Uno.UX.Size(-15f, Uno.UX.Unit.Unspecified);
        temp35.SourceLineNumber = 66;
        temp35.SourceFileName = "Pages/HomePage.ux";
        temp36.SourceLineNumber = 67;
        temp36.SourceFileName = "Pages/HomePage.ux";
        temp36.Animators.Add(temp37);
        temp37.Factor = 0.95f;
        temp37.Duration = 0.08;
        temp37.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp38.SourceLineNumber = 71;
        temp38.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp38, 4);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp38.Children.Add(temp41);
        temp39.Value = "쿠폰함";
        temp39.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp39.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp39.SourceLineNumber = 72;
        temp39.SourceFileName = "Pages/HomePage.ux";
        temp40.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp40.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp40.SourceLineNumber = 73;
        temp40.SourceFileName = "Pages/HomePage.ux";
        temp40.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/card.png"));
        temp41.SourceLineNumber = 74;
        temp41.SourceFileName = "Pages/HomePage.ux";
        temp41.Animators.Add(temp42);
        temp42.Factor = 0.95f;
        temp42.Duration = 0.08;
        temp42.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp43.SourceLineNumber = 78;
        temp43.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp43, 5);
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp45);
        temp43.Children.Add(temp46);
        temp44.Value = "모바일영수증";
        temp44.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp44.Y = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp44.SourceLineNumber = 79;
        temp44.SourceFileName = "Pages/HomePage.ux";
        temp45.X = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        temp45.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp45.SourceLineNumber = 80;
        temp45.SourceFileName = "Pages/HomePage.ux";
        temp45.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/bill.png"));
        temp46.SourceLineNumber = 81;
        temp46.SourceFileName = "Pages/HomePage.ux";
        temp46.Animators.Add(temp47);
        temp47.Factor = 0.95f;
        temp47.Duration = 0.08;
        temp47.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp48.SourceLineNumber = 85;
        temp48.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp48, 6);
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp50);
        temp48.Children.Add(temp51);
        temp49.Value = "고객센터";
        temp49.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp49.Y = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp49.SourceLineNumber = 86;
        temp49.SourceFileName = "Pages/HomePage.ux";
        temp50.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp50.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp50.SourceLineNumber = 87;
        temp50.SourceFileName = "Pages/HomePage.ux";
        temp50.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/mic.png"));
        temp51.SourceLineNumber = 88;
        temp51.SourceFileName = "Pages/HomePage.ux";
        temp51.Animators.Add(temp52);
        temp52.Factor = 0.95f;
        temp52.Duration = 0.08;
        temp52.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp53.SourceLineNumber = 92;
        temp53.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp53, 7);
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp55);
        temp53.Children.Add(temp56);
        temp54.Value = "설정";
        temp54.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp54.Y = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp54.SourceLineNumber = 93;
        temp54.SourceFileName = "Pages/HomePage.ux";
        temp55.X = new Uno.UX.Size(42f, Uno.UX.Unit.Unspecified);
        temp55.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp55.SourceLineNumber = 94;
        temp55.SourceFileName = "Pages/HomePage.ux";
        temp55.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/set.png"));
        temp56.SourceLineNumber = 95;
        temp56.SourceFileName = "Pages/HomePage.ux";
        temp56.Animators.Add(temp57);
        temp57.Factor = 0.95f;
        temp57.Duration = 0.08;
        temp57.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp58.Alignment = Fuse.Elements.Alignment.Bottom;
        temp58.SourceLineNumber = 99;
        temp58.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp58, 8);
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp60);
        temp58.Children.Add(temp61);
        temp59.Value = "알림 설정";
        temp59.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp59.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp59.SourceLineNumber = 100;
        temp59.SourceFileName = "Pages/HomePage.ux";
        temp60.Value = "OFF";
        temp60.FontSize = 10f;
        temp60.X = new Uno.UX.Size(190f, Uno.UX.Unit.Unspecified);
        temp60.Y = new Uno.UX.Size(8f, Uno.UX.Unit.Unspecified);
        temp60.SourceLineNumber = 101;
        temp60.SourceFileName = "Pages/HomePage.ux";
        temp61.Value = "ON";
        temp61.FontSize = 10f;
        temp61.X = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp61.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp61.SourceLineNumber = 102;
        temp61.SourceFileName = "Pages/HomePage.ux";
        temp62.SourceLineNumber = 104;
        temp62.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp62, 9);
        temp62.Children.Add(temp63);
        temp62.Children.Add(temp64);
        temp62.Children.Add(temp65);
        temp63.Value = "로그아웃";
        temp63.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp63.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp63.SourceLineNumber = 105;
        temp63.SourceFileName = "Pages/HomePage.ux";
        temp64.Width = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp64.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp64.X = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp64.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp64.SourceLineNumber = 106;
        temp64.SourceFileName = "Pages/HomePage.ux";
        temp64.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/door.png"));
        temp65.SourceLineNumber = 107;
        temp65.SourceFileName = "Pages/HomePage.ux";
        temp65.Animators.Add(temp66);
        temp66.Factor = 0.95f;
        temp66.Duration = 0.08;
        temp66.Easing = Fuse.Animations.Easing.QuadraticOut;
        temp67.Margin = float4(20f, 20f, 20f, 20f);
        temp67.X = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp67.Y = new Uno.UX.Size(-70f, Uno.UX.Unit.Unspecified);
        temp67.SourceLineNumber = 112;
        temp67.SourceFileName = "Pages/HomePage.ux";
        shadow.Angle = 100f;
        shadow.Distance = 8f;
        shadow.Size = 80f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector4;
        shadow.SourceLineNumber = 116;
        shadow.SourceFileName = "Pages/HomePage.ux";
        temp68.SourceLineNumber = 117;
        temp68.SourceFileName = "Pages/HomePage.ux";
        temp68.Animators.Add(temp69);
        temp68.Animators.Add(temp70);
        temp69.Value = float4(0f, 0f, 0f, 0.3333333f);
        temp70.Value = 1f;
        temp72.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp72.Alignment = Fuse.Elements.Alignment.Top;
        temp72.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp72.SourceLineNumber = 123;
        temp72.SourceFileName = "Pages/HomePage.ux";
        temp72.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/logo2.png"));
        stroke.CornerRadius = float4(20f, 20f, 20f, 20f);
        stroke.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        stroke.Name = __selector5;
        stroke.SourceLineNumber = 124;
        stroke.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(stroke, layo1);
        stroke.Strokes.Add(temp73);
        stroke.Children.Add(temp74);
        stroke.Children.Add(temp75);
        temp73.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp73.Width = 3f;
        temp74.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp74.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp74.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp74.Y = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp74.SourceLineNumber = 126;
        temp74.SourceFileName = "Pages/HomePage.ux";
        temp74.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/panda.png"));
        temp75.SourceLineNumber = 127;
        temp75.SourceFileName = "Pages/HomePage.ux";
        temp75.Animators.Add(temp76);
        temp76.X = 1f;
        temp76.Duration = 0.2;
        temp76.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        router2.Name = __selector6;
        router2.SourceLineNumber = 132;
        router2.SourceFileName = "Pages/HomePage.ux";
        temp77.SourceLineNumber = 134;
        temp77.SourceFileName = "Pages/HomePage.ux";
        temp77.Children.Add(temp78);
        temp77.Children.Add(temp79);
        temp78.DefaultTemplate = "firstPage";
        temp78.SourceLineNumber = 135;
        temp78.SourceFileName = "Pages/HomePage.ux";
        temp78.Templates.Add(firstPage);
        temp78.Templates.Add(secondPage);
        temp79.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp79.Width = new Uno.UX.Size(220f, Uno.UX.Unit.Unspecified);
        temp79.Height = new Uno.UX.Size(220f, Uno.UX.Unit.Unspecified);
        temp79.Y = new Uno.UX.Size(270f, Uno.UX.Unit.Unspecified);
        temp79.SourceLineNumber = 181;
        temp79.SourceFileName = "Pages/HomePage.ux";
        temp79.Strokes.Add(temp80);
        temp79.Children.Add(temp81);
        temp79.Children.Add(temp84);
        temp80.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp80.Width = 2f;
        temp81.Text = "고객맞춤";
        temp81.X = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        temp81.Y = new Uno.UX.Size(-53f, Uno.UX.Unit.Unspecified);
        temp81.SourceLineNumber = 183;
        temp81.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp81, temp_eb2.OnEvent);
        temp81.Children.Add(temp82);
        temp81.Bindings.Add(temp_eb2);
        temp82.SourceLineNumber = 184;
        temp82.SourceFileName = "Pages/HomePage.ux";
        temp82.Actions.Add(temp83);
        temp83.Value = layo1;
        temp83.SourceLineNumber = 185;
        temp83.SourceFileName = "Pages/HomePage.ux";
        temp.SourceLineNumber = 183;
        temp.SourceFileName = "Pages/HomePage.ux";
        temp84.Text = "HOT";
        temp84.X = new Uno.UX.Size(167f, Uno.UX.Unit.Unspecified);
        temp84.Y = new Uno.UX.Size(-53f, Uno.UX.Unit.Unspecified);
        temp84.SourceLineNumber = 188;
        temp84.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp84, temp_eb3.OnEvent);
        temp84.Children.Add(temp85);
        temp84.Bindings.Add(temp_eb3);
        temp85.SourceLineNumber = 189;
        temp85.SourceFileName = "Pages/HomePage.ux";
        temp85.Actions.Add(temp86);
        temp86.Value = layo2;
        temp86.SourceLineNumber = 190;
        temp86.SourceFileName = "Pages/HomePage.ux";
        temp1.SourceLineNumber = 188;
        temp1.SourceFileName = "Pages/HomePage.ux";
        temp87.SourceLineNumber = 196;
        temp87.SourceFileName = "Pages/HomePage.ux";
        temp87.Children.Add(layo1);
        layo1.CornerRadius = float4(20f, 20f, 20f, 20f);
        layo1.Color = float4(0.9960784f, 0.9960784f, 0.9960784f, 0f);
        layo1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        layo1.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        layo1.X = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        layo1.Y = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        layo1.Name = __selector7;
        layo1.SourceLineNumber = 197;
        layo1.SourceFileName = "Pages/HomePage.ux";
        temp88.SourceLineNumber = 200;
        temp88.SourceFileName = "Pages/HomePage.ux";
        temp88.Children.Add(layo2);
        layo2.CornerRadius = float4(20f, 20f, 20f, 20f);
        layo2.Color = float4(1f, 1f, 1f, 1f);
        layo2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        layo2.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        layo2.X = new Uno.UX.Size(210f, Uno.UX.Unit.Unspecified);
        layo2.Y = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        layo2.Name = __selector8;
        layo2.SourceLineNumber = 201;
        layo2.SourceFileName = "Pages/HomePage.ux";
        temp89.ItemSpacing = 3f;
        temp89.ContentAlignment = Fuse.Elements.Alignment.Center;
        temp89.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp89.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp89.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp89.SourceLineNumber = 204;
        temp89.SourceFileName = "Pages/HomePage.ux";
        temp89.Children.Add(temp90);
        temp90.Count = 3;
        temp90.SourceLineNumber = 205;
        temp90.SourceFileName = "Pages/HomePage.ux";
        temp90.Templates.Add(temp91);
        topone.Margin = float4(20f, 0f, 20f, 0f);
        topone.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        topone.Name = __selector9;
        topone.SourceLineNumber = 210;
        topone.SourceFileName = "Pages/HomePage.ux";
        topone.Children.Add(temp92);
        temp92.AllowedScrollDirections = Fuse.Controls.ScrollDirections.Horizontal;
        temp92.SourceLineNumber = 211;
        temp92.SourceFileName = "Pages/HomePage.ux";
        temp92.Children.Add(temp93);
        temp93.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp93.ItemSpacing = 20f;
        temp93.SourceLineNumber = 212;
        temp93.SourceFileName = "Pages/HomePage.ux";
        temp93.Children.Add(temp94);
        temp93.Children.Add(temp97);
        temp93.Children.Add(temp100);
        temp93.Children.Add(temp103);
        temp93.Children.Add(temp106);
        temp93.Children.Add(temp111);
        temp93.Children.Add(temp112);
        temp94.Color = Fuse.Drawing.Colors.White;
        temp94.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp94.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp94.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp94.ClipToBounds = true;
        temp94.SourceLineNumber = 214;
        temp94.SourceFileName = "Pages/HomePage.ux";
        temp94.Strokes.Add(temp95);
        temp94.Children.Add(temp96);
        temp95.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp95.Width = 1f;
        temp96.Margin = float4(5f, 5f, 5f, 5f);
        temp96.SourceLineNumber = 216;
        temp96.SourceFileName = "Pages/HomePage.ux";
        temp96.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/gsgs.png"));
        temp97.Color = Fuse.Drawing.Colors.White;
        temp97.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp97.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp97.X = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp97.ClipToBounds = true;
        temp97.SourceLineNumber = 218;
        temp97.SourceFileName = "Pages/HomePage.ux";
        temp97.Strokes.Add(temp99);
        temp97.Children.Add(temp98);
        temp98.Margin = float4(2f, 2f, 2f, 2f);
        temp98.SourceLineNumber = 219;
        temp98.SourceFileName = "Pages/HomePage.ux";
        temp98.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/cu.png"));
        temp99.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp99.Width = 1f;
        temp100.Color = Fuse.Drawing.Colors.White;
        temp100.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp100.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp100.X = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp100.ClipToBounds = true;
        temp100.SourceLineNumber = 222;
        temp100.SourceFileName = "Pages/HomePage.ux";
        temp100.Strokes.Add(temp102);
        temp100.Children.Add(temp101);
        temp101.SourceLineNumber = 223;
        temp101.SourceFileName = "Pages/HomePage.ux";
        temp101.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/seveneleven.png"));
        temp102.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp102.Width = 1f;
        temp103.Color = Fuse.Drawing.Colors.White;
        temp103.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp103.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp103.X = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp103.ClipToBounds = true;
        temp103.SourceLineNumber = 226;
        temp103.SourceFileName = "Pages/HomePage.ux";
        temp103.Strokes.Add(temp105);
        temp103.Children.Add(temp104);
        temp104.Margin = float4(4f, 4f, 4f, 4f);
        temp104.SourceLineNumber = 227;
        temp104.SourceFileName = "Pages/HomePage.ux";
        temp104.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/mini.png"));
        temp105.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp105.Width = 1f;
        temp106.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp106.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp106.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp106.ClipToBounds = true;
        temp106.SourceLineNumber = 230;
        temp106.SourceFileName = "Pages/HomePage.ux";
        temp106.Strokes.Add(temp107);
        temp106.Children.Add(temp108);
        temp107.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp107.Width = 1f;
        temp108.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp108.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp108.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp108.Y = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp108.SourceLineNumber = 232;
        temp108.SourceFileName = "Pages/HomePage.ux";
        temp108.Children.Add(temp109);
        temp109.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp109.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp109.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp109.SourceLineNumber = 233;
        temp109.SourceFileName = "Pages/HomePage.ux";
        temp109.Children.Add(temp110);
        temp110.Degrees = 90f;
        temp110.SourceLineNumber = 234;
        temp110.SourceFileName = "Pages/HomePage.ux";
        temp111.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp111.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp111.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp111.ClipToBounds = true;
        temp111.SourceLineNumber = 238;
        temp111.SourceFileName = "Pages/HomePage.ux";
        temp112.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp112.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp112.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp112.ClipToBounds = true;
        temp112.SourceLineNumber = 239;
        temp112.SourceFileName = "Pages/HomePage.ux";
        temp113.SourceLineNumber = 257;
        temp113.SourceFileName = "Pages/HomePage.ux";
        temp113.Children.Add(temp114);
        temp114.SourceLineNumber = 258;
        temp114.SourceFileName = "Pages/HomePage.ux";
        temp114.Nodes.Add(temp115);
        temp115.Color = Fuse.Drawing.Colors.Black;
        temp115.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp115.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp115.SourceLineNumber = 259;
        temp115.SourceFileName = "Pages/HomePage.ux";
        temp116.Rows = "60, 1*";
        temp116.SourceLineNumber = 265;
        temp116.SourceFileName = "Pages/HomePage.ux";
        temp116.Children.Add(temp117);
        temp116.Children.Add(temp122);
        temp116.Children.Add(sidebarFade);
        temp117.Color = float4(0.1215686f, 0.5803922f, 0.945098f, 0.4392157f);
        temp117.Opacity = 1f;
        temp117.SourceLineNumber = 266;
        temp117.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp117, 0);
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp119);
        temp118.Distance = 1f;
        temp118.Size = 3f;
        temp118.SourceLineNumber = 267;
        temp118.SourceFileName = "Pages/HomePage.ux";
        temp119.Alignment = Fuse.Elements.Alignment.Left;
        temp119.SourceLineNumber = 268;
        temp119.SourceFileName = "Pages/HomePage.ux";
        temp119.Children.Add(temp120);
        temp120.SourceLineNumber = 269;
        temp120.SourceFileName = "Pages/HomePage.ux";
        temp120.Actions.Add(temp121);
        temp121.SourceLineNumber = 270;
        temp121.SourceFileName = "Pages/HomePage.ux";
        temp121.Target = sidebar;
        temp122.SourceLineNumber = 274;
        temp122.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(temp122, 1);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        sidebarFade.SourceLineNumber = 275;
        sidebarFade.SourceFileName = "Pages/HomePage.ux";
        global::Fuse.Controls.Grid.SetRow(sidebarFade, 0);
        global::Fuse.Controls.Grid.SetRowSpan(sidebarFade, 2);
        temp123.Alignment = Fuse.Elements.Alignment.Bottom;
        temp123.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp123.SourceLineNumber = 278;
        temp123.SourceFileName = "Pages/HomePage.ux";
        temp123.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/navigation.JPG"));
        temp124.Y = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp124.SourceLineNumber = 281;
        temp124.SourceFileName = "Pages/HomePage.ux";
        temp124.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/arrow.png"));
        temp125.Alignment = Fuse.Elements.Alignment.Bottom;
        temp125.X = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp125.Y = new Uno.UX.Size(-40f, Uno.UX.Unit.Unspecified);
        temp125.SourceLineNumber = 282;
        temp125.SourceFileName = "Pages/HomePage.ux";
        temp125.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/ww.jpg"));
        temp126.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp126.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp126.X = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp126.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp126.Opacity = 0.2f;
        temp126.SourceLineNumber = 283;
        temp126.SourceFileName = "Pages/HomePage.ux";
        temp126.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/cloud3.png"));
        temp127.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp127.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp127.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp127.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp127.Opacity = 0.2f;
        temp127.SourceLineNumber = 284;
        temp127.SourceFileName = "Pages/HomePage.ux";
        temp127.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/cloud3.png"));
        temp128.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp128.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp128.X = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp128.Y = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp128.Opacity = 0.2f;
        temp128.SourceLineNumber = 285;
        temp128.SourceFileName = "Pages/HomePage.ux";
        temp128.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/cloud3.png"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(stroke);
        __g_nametable.Objects.Add(router2);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(layo1);
        __g_nametable.Objects.Add(layo2);
        __g_nametable.Objects.Add(topone);
        __g_nametable.Objects.Add(sidebarFade);
        this.Background = temp129;
        this.Children.Add(temp2);
        this.Children.Add(temp3);
        this.Children.Add(temp4);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector3 = "sidebar";
    static global::Uno.UX.Selector __selector4 = "shadow";
    static global::Uno.UX.Selector __selector5 = "stroke";
    static global::Uno.UX.Selector __selector6 = "router2";
    static global::Uno.UX.Selector __selector7 = "layo1";
    static global::Uno.UX.Selector __selector8 = "layo2";
    static global::Uno.UX.Selector __selector9 = "topone";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
}
