[Uno.Compiler.UxGenerated]
public partial class New: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly New __parent;
        [Uno.WeakReference] internal readonly New __parentInstance;
        public Template(New parent, New parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            __self.Color = float4(1f, 1f, 1f, 1f);
            __self.Width = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
            __self.X = new Uno.UX.Size(191f, Uno.UX.Unit.Unspecified);
            __self.Y = new Uno.UX.Size(-333f, Uno.UX.Unit.Unspecified);
            __self.SourceLineNumber = 10;
            __self.SourceFileName = "Pages/New.ux";
            return __self;
        }
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> stroke_Element_LayoutMaster_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    [global::Uno.UX.UXGlobalResource("SemiBold")] public static readonly Fuse.Font SemiBold;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.Page page3;
    internal global::Fuse.Controls.Page page4;
    internal global::Fuse.Controls.Page page5;
    internal global::Fuse.Controls.Rectangle stroke;
    internal global::Fuse.Controls.Panel pg1;
    internal global::Fuse.Controls.Rectangle lay1;
    internal global::Fuse.Controls.Panel pg2;
    internal global::Fuse.Controls.Rectangle lay2;
    internal global::Fuse.Controls.Panel pg3;
    internal global::Fuse.Controls.Rectangle lay3;
    internal global::Fuse.Controls.Panel pg4;
    internal global::Fuse.Controls.Rectangle lay4;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb4",
        "temp_eb5",
        "navigation",
        "page2",
        "page3",
        "page4",
        "page5",
        "stroke",
        "pg1",
        "lay1",
        "pg2",
        "lay2",
        "pg3",
        "lay3",
        "pg4",
        "lay4"
    };
    static New()
    {
        SemiBold = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/OpenSans-SemiBold.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(SemiBold, "SemiBold");
    }
    [global::Uno.UX.UXConstructor]
    public New(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp1 = new global::Fuse.Reactive.Data("goToHomePage");
        var temp = new global::DefaultText8();
        temp_Value_inst = new convgo_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp2 = new global::Fuse.Reactive.Data("hello");
        var temp3 = new global::Fuse.Reactive.Data("writeHello");
        stroke = new global::Fuse.Controls.Rectangle();
        stroke_Element_LayoutMaster_inst = new convgo_FuseElementsElement_ElementLayoutMaster_Property(stroke, __selector1);
        var temp4 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp5 = new global::Fuse.Controls.EdgeNavigator();
        var temp6 = new global::Fuse.Controls.Grid();
        var temp7 = new global::Fuse.Controls.Image();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp1);
        var temp8 = new global::Fuse.Controls.StackPanel();
        var temp9 = new global::Fuse.Reactive.Each();
        var temp10 = new Template(this, this);
        var temp11 = new global::Fuse.Controls.Grid();
        var temp12 = new global::Fuse.Controls.Image();
        var temp13 = new global::Fuse.Controls.Shadow();
        var temp14 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new global::Fuse.Controls.Panel();
        var temp16 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp17 = new global::Fuse.Controls.Image();
        var temp18 = new global::Fuse.Controls.DockPanel();
        var temp19 = new global::Fuse.Controls.StatusBarBackground();
        var temp20 = new global::Fuse.Controls.BottomBarBackground();
        var temp21 = new global::Fuse.Controls.Image();
        navigation = new global::Fuse.Controls.PageControl();
        page2 = new global::Fuse.Controls.Page();
        var temp22 = new global::Fuse.Controls.Grid();
        var temp23 = new global::Fuse.Controls.Grid();
        var temp24 = new global::Fuse.Controls.Grid();
        var temp25 = new global::DefaultText();
        var temp26 = new global::Fuse.Controls.Grid();
        var temp27 = new global::Fuse.Controls.Image();
        var temp28 = new global::DefaultText9();
        var temp29 = new global::Fuse.Navigation.WhileActive();
        var temp30 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        var temp31 = new global::Fuse.Controls.Image();
        var temp32 = new global::DefaultText9();
        var temp33 = new global::Fuse.Navigation.WhileActive();
        var temp34 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        page3 = new global::Fuse.Controls.Page();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Grid();
        var temp37 = new global::Fuse.Controls.Grid();
        var temp38 = new global::DefaultText();
        var temp39 = new global::Fuse.Controls.Grid();
        var temp40 = new global::Fuse.Controls.Image();
        var temp41 = new global::DefaultText9();
        var temp42 = new global::Fuse.Navigation.WhileActive();
        var temp43 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        var temp44 = new global::Fuse.Controls.Image();
        var temp45 = new global::DefaultText9();
        var temp46 = new global::Fuse.Navigation.WhileActive();
        var temp47 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        page4 = new global::Fuse.Controls.Page();
        var temp48 = new global::Fuse.Controls.Grid();
        var temp49 = new global::Fuse.Controls.Grid();
        var temp50 = new global::Fuse.Controls.Grid();
        var temp51 = new global::DefaultText();
        var temp52 = new global::Fuse.Controls.Grid();
        var temp53 = new global::Fuse.Controls.Image();
        var temp54 = new global::DefaultText9();
        var temp55 = new global::Fuse.Navigation.WhileActive();
        var temp56 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        var temp57 = new global::Fuse.Controls.Image();
        var temp58 = new global::DefaultText9();
        var temp59 = new global::Fuse.Navigation.WhileActive();
        var temp60 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        page5 = new global::Fuse.Controls.Page();
        var temp61 = new global::Fuse.Navigation.WhileActive();
        var temp62 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(stroke_Element_LayoutMaster_inst);
        var temp63 = new global::Fuse.Controls.ScrollView();
        var temp64 = new global::Fuse.Controls.StackPanel();
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::Fuse.Controls.Image();
        var temp67 = new global::Fuse.Controls.Rectangle();
        var temp68 = new global::Fuse.Controls.Image();
        var temp69 = new global::Fuse.Controls.Rectangle();
        var temp70 = new global::Fuse.Controls.Image();
        var temp71 = new global::Fuse.Controls.Rectangle();
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::Fuse.Rotation();
        var temp74 = new global::Fuse.Controls.Rectangle();
        var temp75 = new global::Fuse.Controls.Grid();
        var temp76 = new global::Fuse.Controls.Grid();
        var temp77 = new global::Fuse.Controls.Image();
        var temp78 = new global::Fuse.Controls.Grid();
        var temp79 = new global::DefaultText();
        var temp80 = new global::DefaultText9();
        var temp81 = new global::DefaultText0();
        var temp82 = new global::Fuse.Controls.StackPanel();
        var temp83 = new global::Fuse.Drawing.Stroke();
        var temp84 = new global::Fuse.Controls.Image();
        var temp85 = new global::Fuse.Triggers.LayoutAnimation();
        var temp86 = new global::Fuse.Animations.Move();
        var temp87 = new global::Fuse.Animations.Scale();
        var temp88 = new global::Fuse.Controls.Grid();
        pg1 = new global::Fuse.Controls.Panel();
        var temp89 = new global::Fuse.Controls.Image();
        lay1 = new global::Fuse.Controls.Rectangle();
        pg2 = new global::Fuse.Controls.Panel();
        var temp90 = new global::Fuse.Controls.Image();
        lay2 = new global::Fuse.Controls.Rectangle();
        pg3 = new global::Fuse.Controls.Panel();
        var temp91 = new global::Fuse.Controls.Image();
        lay3 = new global::Fuse.Controls.Rectangle();
        pg4 = new global::Fuse.Controls.Panel();
        var temp92 = new global::Fuse.Controls.Text();
        lay4 = new global::Fuse.Controls.Rectangle();
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0.654902f, 0.8627451f, 0.1176471f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/New.ux";
        temp4.LineNumber = 3;
        temp4.FileName = "Pages/New.ux";
        temp4.SourceLineNumber = 3;
        temp4.SourceFileName = "Pages/New.ux";
        temp4.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/New.js"));
        temp5.SourceLineNumber = 4;
        temp5.SourceFileName = "Pages/New.ux";
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp14);
        temp5.Children.Add(temp15);
        temp5.Children.Add(temp18);
        temp5.Children.Add(navigation);
        temp5.Children.Add(temp75);
        temp6.Rows = "60, 1*";
        temp6.SourceLineNumber = 6;
        temp6.SourceFileName = "Pages/New.ux";
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp8);
        temp6.Children.Add(temp11);
        temp7.Width = new Uno.UX.Size(33f, Uno.UX.Unit.Unspecified);
        temp7.Height = new Uno.UX.Size(33f, Uno.UX.Unit.Unspecified);
        temp7.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp7.Y = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp7.SourceLineNumber = 7;
        temp7.SourceFileName = "Pages/New.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp7, temp_eb4.OnEvent);
        temp7.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/arrow2.png"));
        temp7.Bindings.Add(temp_eb4);
        temp1.SourceLineNumber = 7;
        temp1.SourceFileName = "Pages/New.ux";
        temp8.ItemSpacing = 3f;
        temp8.ContentAlignment = Fuse.Elements.Alignment.Center;
        temp8.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp8.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp8.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp8.SourceLineNumber = 8;
        temp8.SourceFileName = "Pages/New.ux";
        temp8.Children.Add(temp9);
        temp9.Count = 3;
        temp9.SourceLineNumber = 9;
        temp9.SourceFileName = "Pages/New.ux";
        temp9.Templates.Add(temp10);
        temp11.Color = float4(0.1215686f, 0.5803922f, 0.945098f, 0.4392157f);
        temp11.SourceLineNumber = 14;
        temp11.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetRow(temp11, 0);
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp13);
        temp12.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp12.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp12.SourceLineNumber = 15;
        temp12.SourceFileName = "Pages/New.ux";
        temp12.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/logo2.png"));
        temp13.Distance = 1f;
        temp13.Size = 3f;
        temp13.SourceLineNumber = 16;
        temp13.SourceFileName = "Pages/New.ux";
        temp14.Code = "\n                var Observable = require (\"FuseJS/Observable\");\n                var hello = Observable(\"관심등록하기\");\n                function writeHello(){\n                  hello.value = \"관심등록완료\" ;\n                  console.log(\"hello\" + hello);\n                }\n                module.exports={\n                  hello : hello,\n                  writeHello : writeHello\n                };\n                ";
        temp14.LineNumber = 26;
        temp14.FileName = "Pages/New.ux";
        temp14.SourceLineNumber = 26;
        temp14.SourceFileName = "Pages/New.ux";
        temp15.SourceLineNumber = 39;
        temp15.SourceFileName = "Pages/New.ux";
        temp15.Children.Add(temp);
        temp15.Children.Add(temp17);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.X = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp.Y = new Uno.UX.Size(-230f, Uno.UX.Unit.Unspecified);
        temp.SourceLineNumber = 40;
        temp.SourceFileName = "Pages/New.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp, temp_eb5.OnEvent);
        temp.Bindings.Add(temp16);
        temp.Bindings.Add(temp_eb5);
        temp2.SourceLineNumber = 40;
        temp2.SourceFileName = "Pages/New.ux";
        temp3.SourceLineNumber = 40;
        temp3.SourceFileName = "Pages/New.ux";
        temp17.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp17.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp17.X = new Uno.UX.Size(210f, Uno.UX.Unit.Unspecified);
        temp17.Y = new Uno.UX.Size(83f, Uno.UX.Unit.Unspecified);
        temp17.SourceLineNumber = 41;
        temp17.SourceFileName = "Pages/New.ux";
        temp17.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/check.png"));
        temp18.SourceLineNumber = 44;
        temp18.SourceFileName = "Pages/New.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp18.Children.Add(temp21);
        temp19.SourceLineNumber = 45;
        temp19.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp19, Fuse.Layouts.Dock.Top);
        temp20.SourceLineNumber = 47;
        temp20.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp20, Fuse.Layouts.Dock.Bottom);
        temp21.Width = new Uno.UX.Size(105f, Uno.UX.Unit.Percent);
        temp21.Alignment = Fuse.Elements.Alignment.Bottom;
        temp21.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp21.Y = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp21.SourceLineNumber = 48;
        temp21.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Bottom);
        temp21.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/navigation.jpg"));
        navigation.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        navigation.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        navigation.Y = new Uno.UX.Size(473f, Uno.UX.Unit.Unspecified);
        navigation.Name = __selector2;
        navigation.SourceLineNumber = 51;
        navigation.SourceFileName = "Pages/New.ux";
        navigation.Children.Add(page2);
        navigation.Children.Add(page3);
        navigation.Children.Add(page4);
        navigation.Children.Add(page5);
        page2.Name = __selector3;
        page2.SourceLineNumber = 52;
        page2.SourceFileName = "Pages/New.ux";
        page2.Children.Add(temp22);
        temp22.Rows = "130,1*,1*,1*";
        temp22.SourceLineNumber = 53;
        temp22.SourceFileName = "Pages/New.ux";
        temp22.Children.Add(temp23);
        temp23.Columns = "130,1*,1*,1*";
        temp23.SourceLineNumber = 54;
        temp23.SourceFileName = "Pages/New.ux";
        temp23.Children.Add(temp24);
        temp24.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp24.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp24.SourceLineNumber = 55;
        temp24.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(temp24, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp24, 1);
        temp24.Children.Add(temp25);
        temp25.Value = "1+1";
        temp25.FontSize = 60f;
        temp25.Color = float4(0.9333333f, 0.8901961f, 0.05490196f, 0.9921569f);
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.Margin = float4(20f, 0f, 0f, 0f);
        temp25.SourceLineNumber = 56;
        temp25.SourceFileName = "Pages/New.ux";
        temp25.Children.Add(temp26);
        temp26.RowCount = 3;
        temp26.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp26.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp26.SourceLineNumber = 57;
        temp26.SourceFileName = "Pages/New.ux";
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp31);
        temp27.X = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp27.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp27.SourceLineNumber = 58;
        temp27.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetRow(temp27, 2);
        temp27.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/starr.png"));
        temp27.Children.Add(temp28);
        temp28.Value = "즐겨찾기 편의점";
        temp28.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp28.X = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        temp28.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp28.SourceLineNumber = 59;
        temp28.SourceFileName = "Pages/New.ux";
        temp28.Children.Add(temp29);
        temp29.Threshold = 0.5f;
        temp29.SourceLineNumber = 60;
        temp29.SourceFileName = "Pages/New.ux";
        temp29.Actions.Add(temp30);
        temp30.Value = pg1;
        temp30.SourceLineNumber = 61;
        temp30.SourceFileName = "Pages/New.ux";
        temp31.X = new Uno.UX.Size(66f, Uno.UX.Unit.Unspecified);
        temp31.Y = new Uno.UX.Size(-40f, Uno.UX.Unit.Unspecified);
        temp31.SourceLineNumber = 65;
        temp31.SourceFileName = "Pages/New.ux";
        temp31.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/search.png"));
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp33);
        temp32.Value = "근처 편의점 찾기";
        temp32.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp32.X = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp32.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp32.SourceLineNumber = 66;
        temp32.SourceFileName = "Pages/New.ux";
        temp33.Threshold = 0.5f;
        temp33.SourceLineNumber = 67;
        temp33.SourceFileName = "Pages/New.ux";
        temp33.Actions.Add(temp34);
        temp34.Value = pg1;
        temp34.SourceLineNumber = 68;
        temp34.SourceFileName = "Pages/New.ux";
        page3.Name = __selector4;
        page3.SourceLineNumber = 77;
        page3.SourceFileName = "Pages/New.ux";
        page3.Children.Add(temp35);
        temp35.Rows = "130,1*,1*,1*";
        temp35.SourceLineNumber = 78;
        temp35.SourceFileName = "Pages/New.ux";
        temp35.Children.Add(temp36);
        temp36.Columns = "130,1*,1*,1*";
        temp36.SourceLineNumber = 79;
        temp36.SourceFileName = "Pages/New.ux";
        temp36.Children.Add(temp37);
        temp37.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp37.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp37.SourceLineNumber = 80;
        temp37.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(temp37, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp37, 1);
        temp37.Children.Add(temp38);
        temp38.Value = "2+1";
        temp38.FontSize = 60f;
        temp38.Color = float4(0.9333333f, 0.8901961f, 0.05490196f, 0.9921569f);
        temp38.Alignment = Fuse.Elements.Alignment.Center;
        temp38.Margin = float4(20f, 0f, 0f, 0f);
        temp38.SourceLineNumber = 81;
        temp38.SourceFileName = "Pages/New.ux";
        temp38.Children.Add(temp39);
        temp39.RowCount = 3;
        temp39.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp39.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp39.SourceLineNumber = 82;
        temp39.SourceFileName = "Pages/New.ux";
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp44);
        temp40.X = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp40.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp40.SourceLineNumber = 83;
        temp40.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetRow(temp40, 2);
        temp40.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/starr.png"));
        temp40.Children.Add(temp41);
        temp41.Value = "즐겨찾기 편의점";
        temp41.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp41.X = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        temp41.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp41.SourceLineNumber = 84;
        temp41.SourceFileName = "Pages/New.ux";
        temp41.Children.Add(temp42);
        temp42.Threshold = 0.5f;
        temp42.SourceLineNumber = 85;
        temp42.SourceFileName = "Pages/New.ux";
        temp42.Actions.Add(temp43);
        temp43.Value = pg2;
        temp43.SourceLineNumber = 86;
        temp43.SourceFileName = "Pages/New.ux";
        temp44.X = new Uno.UX.Size(66f, Uno.UX.Unit.Unspecified);
        temp44.Y = new Uno.UX.Size(-40f, Uno.UX.Unit.Unspecified);
        temp44.SourceLineNumber = 90;
        temp44.SourceFileName = "Pages/New.ux";
        temp44.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/search.png"));
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp46);
        temp45.Value = "근처 편의점 찾기";
        temp45.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp45.X = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp45.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp45.SourceLineNumber = 91;
        temp45.SourceFileName = "Pages/New.ux";
        temp46.Threshold = 0.5f;
        temp46.SourceLineNumber = 92;
        temp46.SourceFileName = "Pages/New.ux";
        temp46.Actions.Add(temp47);
        temp47.Value = pg2;
        temp47.SourceLineNumber = 93;
        temp47.SourceFileName = "Pages/New.ux";
        page4.Name = __selector5;
        page4.SourceLineNumber = 102;
        page4.SourceFileName = "Pages/New.ux";
        page4.Children.Add(temp48);
        temp48.Rows = "130,1*,1*,1*";
        temp48.SourceLineNumber = 103;
        temp48.SourceFileName = "Pages/New.ux";
        temp48.Children.Add(temp49);
        temp49.Columns = "130,1*,1*,1*";
        temp49.SourceLineNumber = 104;
        temp49.SourceFileName = "Pages/New.ux";
        temp49.Children.Add(temp50);
        temp50.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp50.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp50.SourceLineNumber = 105;
        temp50.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(temp50, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp50, 1);
        temp50.Children.Add(temp51);
        temp51.Value = "3+1";
        temp51.FontSize = 60f;
        temp51.Color = float4(0.9333333f, 0.8901961f, 0.05490196f, 0.9921569f);
        temp51.Alignment = Fuse.Elements.Alignment.Bottom;
        temp51.Margin = float4(20f, 0f, 0f, 0f);
        temp51.SourceLineNumber = 106;
        temp51.SourceFileName = "Pages/New.ux";
        temp51.Children.Add(temp52);
        temp52.RowCount = 3;
        temp52.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp52.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp52.SourceLineNumber = 107;
        temp52.SourceFileName = "Pages/New.ux";
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp57);
        temp53.X = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp53.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp53.SourceLineNumber = 108;
        temp53.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetRow(temp53, 2);
        temp53.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/starr.png"));
        temp53.Children.Add(temp54);
        temp54.Value = "즐겨찾기 편의점";
        temp54.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp54.X = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        temp54.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp54.SourceLineNumber = 109;
        temp54.SourceFileName = "Pages/New.ux";
        temp54.Children.Add(temp55);
        temp55.Threshold = 0.5f;
        temp55.SourceLineNumber = 110;
        temp55.SourceFileName = "Pages/New.ux";
        temp55.Actions.Add(temp56);
        temp56.Value = pg3;
        temp56.SourceLineNumber = 111;
        temp56.SourceFileName = "Pages/New.ux";
        temp57.X = new Uno.UX.Size(66f, Uno.UX.Unit.Unspecified);
        temp57.Y = new Uno.UX.Size(-40f, Uno.UX.Unit.Unspecified);
        temp57.SourceLineNumber = 115;
        temp57.SourceFileName = "Pages/New.ux";
        temp57.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/search.png"));
        temp57.Children.Add(temp58);
        temp57.Children.Add(temp59);
        temp58.Value = "근처 편의점 찾기";
        temp58.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp58.X = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp58.Y = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp58.SourceLineNumber = 116;
        temp58.SourceFileName = "Pages/New.ux";
        temp59.Threshold = 0.5f;
        temp59.SourceLineNumber = 117;
        temp59.SourceFileName = "Pages/New.ux";
        temp59.Actions.Add(temp60);
        temp60.Value = pg3;
        temp60.SourceLineNumber = 118;
        temp60.SourceFileName = "Pages/New.ux";
        page5.Name = __selector6;
        page5.SourceLineNumber = 127;
        page5.SourceFileName = "Pages/New.ux";
        page5.Children.Add(temp61);
        page5.Children.Add(temp63);
        temp61.Threshold = 0.5f;
        temp61.SourceLineNumber = 128;
        temp61.SourceFileName = "Pages/New.ux";
        temp61.Actions.Add(temp62);
        temp62.Value = pg4;
        temp62.SourceLineNumber = 129;
        temp62.SourceFileName = "Pages/New.ux";
        temp63.SourceLineNumber = 131;
        temp63.SourceFileName = "Pages/New.ux";
        temp63.Children.Add(temp64);
        temp64.ItemSpacing = 0f;
        temp64.SourceLineNumber = 132;
        temp64.SourceFileName = "Pages/New.ux";
        temp64.Children.Add(temp65);
        temp64.Children.Add(temp67);
        temp64.Children.Add(temp69);
        temp64.Children.Add(temp71);
        temp64.Children.Add(temp74);
        temp65.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp65.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp65.SourceLineNumber = 133;
        temp65.SourceFileName = "Pages/New.ux";
        temp65.Children.Add(temp66);
        temp66.SourceLineNumber = 134;
        temp66.SourceFileName = "Pages/New.ux";
        temp66.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/mini.png"));
        temp67.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp67.SourceLineNumber = 136;
        temp67.SourceFileName = "Pages/New.ux";
        temp67.Children.Add(temp68);
        temp68.SourceLineNumber = 137;
        temp68.SourceFileName = "Pages/New.ux";
        temp68.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/with.png"));
        temp69.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp69.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp69.SourceLineNumber = 139;
        temp69.SourceFileName = "Pages/New.ux";
        temp69.Children.Add(temp70);
        temp70.SourceLineNumber = 140;
        temp70.SourceFileName = "Pages/New.ux";
        temp70.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/smart.png"));
        temp71.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp71.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp71.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp71.SourceLineNumber = 142;
        temp71.SourceFileName = "Pages/New.ux";
        temp71.Children.Add(temp72);
        temp72.Color = float4(0.4980392f, 0.772549f, 0.9137255f, 1f);
        temp72.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp72.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp72.SourceLineNumber = 143;
        temp72.SourceFileName = "Pages/New.ux";
        temp72.Children.Add(temp73);
        temp73.Degrees = 90f;
        temp73.SourceLineNumber = 144;
        temp73.SourceFileName = "Pages/New.ux";
        temp74.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp74.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp74.SourceLineNumber = 147;
        temp74.SourceFileName = "Pages/New.ux";
        temp75.Rows = "1*,250";
        temp75.SourceLineNumber = 156;
        temp75.SourceFileName = "Pages/New.ux";
        temp75.Children.Add(temp76);
        temp75.Children.Add(temp82);
        temp76.Rows = "1*,100";
        temp76.SourceLineNumber = 157;
        temp76.SourceFileName = "Pages/New.ux";
        temp76.Children.Add(temp77);
        temp76.Children.Add(temp78);
        temp77.StretchMode = Fuse.Elements.StretchMode.Uniform;
        temp77.Alignment = Fuse.Elements.Alignment.Center;
        temp77.Margin = float4(55f, 55f, 55f, 5f);
        temp77.Padding = float4(10f, 10f, 10f, 10f);
        temp77.SourceLineNumber = 158;
        temp77.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetRow(temp77, 0);
        global::Fuse.Controls.Grid.SetRowSpan(temp77, 2);
        temp77.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/불닭볶음탕.png"));
        temp78.Columns = "Auto, Auto, Auto, Auto, Auto";
        temp78.Color = float4(0f, 0.6627451f, 0.8705882f, 0.3137255f);
        temp78.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp78.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp78.SourceLineNumber = 159;
        temp78.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetRow(temp78, 1);
        temp78.Children.Add(temp79);
        temp78.Children.Add(temp80);
        temp78.Children.Add(temp81);
        temp79.Value = "1500";
        temp79.FontSize = 30f;
        temp79.Color = float4(1f, 1f, 1f, 1f);
        temp79.Alignment = Fuse.Elements.Alignment.Center;
        temp79.Margin = float4(20f, 0f, 0f, 0f);
        temp79.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp79.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp79.SourceLineNumber = 160;
        temp79.SourceFileName = "Pages/New.ux";
        temp80.Value = "원";
        temp80.FontSize = 15f;
        temp80.Color = float4(1f, 1f, 1f, 1f);
        temp80.Alignment = Fuse.Elements.Alignment.Bottom;
        temp80.Margin = float4(20f, 0f, 0f, 5f);
        temp80.Y = new Uno.UX.Size(-3f, Uno.UX.Unit.Unspecified);
        temp80.SourceLineNumber = 161;
        temp80.SourceFileName = "Pages/New.ux";
        temp81.Value = "불닭볶음탕";
        temp81.FontSize = 23f;
        temp81.Color = float4(1f, 1f, 1f, 1f);
        temp81.Alignment = Fuse.Elements.Alignment.Bottom;
        temp81.Margin = float4(20f, 0f, 0f, 30f);
        temp81.X = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp81.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp81.SourceLineNumber = 162;
        temp81.SourceFileName = "Pages/New.ux";
        temp82.Margin = float4(0f, 0f, 0f, 0f);
        temp82.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp82.SourceLineNumber = 166;
        temp82.SourceFileName = "Pages/New.ux";
        temp82.Background = temp94;
        temp82.Children.Add(stroke);
        temp82.Children.Add(temp88);
        temp82.Children.Add(temp93);
        stroke.CornerRadius = float4(20f, 20f, 20f, 20f);
        stroke.Color = float4(0f, 0.6588235f, 0.8666667f, 0.1058824f);
        stroke.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        stroke.Height = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        stroke.Opacity = 0.9f;
        stroke.Name = __selector7;
        stroke.SourceLineNumber = 167;
        stroke.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(stroke, lay1);
        stroke.Strokes.Add(temp83);
        stroke.Children.Add(temp84);
        stroke.Children.Add(temp85);
        temp83.Color = float4(0.9960784f, 0.9960784f, 0.9960784f, 0.7058824f);
        temp83.Width = 4f;
        temp84.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp84.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp84.Y = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp84.SourceLineNumber = 169;
        temp84.SourceFileName = "Pages/New.ux";
        temp84.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/panda2.png"));
        temp85.SourceLineNumber = 170;
        temp85.SourceFileName = "Pages/New.ux";
        temp85.Animators.Add(temp86);
        temp85.Animators.Add(temp87);
        temp86.X = 1f;
        temp86.Duration = 0.2;
        temp86.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        temp86.Easing = Fuse.Animations.Easing.BackIn;
        temp87.X = 1f;
        temp87.Duration = 0.2;
        temp87.RelativeTo = Fuse.Triggers.LayoutTransition.ScalingSizeChange;
        temp88.ColumnCount = 3;
        temp88.CellSpacing = 91f;
        temp88.Height = new Uno.UX.Size(79f, Uno.UX.Unit.Unspecified);
        temp88.Alignment = Fuse.Elements.Alignment.Default;
        temp88.Margin = float4(0f, 5f, 0f, 0f);
        temp88.Padding = float4(50f, 0f, 50f, 0f);
        temp88.SourceLineNumber = 175;
        temp88.SourceFileName = "Pages/New.ux";
        temp88.Children.Add(pg1);
        temp88.Children.Add(pg2);
        temp88.Children.Add(pg3);
        temp88.Children.Add(pg4);
        pg1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        pg1.Name = __selector8;
        pg1.SourceLineNumber = 176;
        pg1.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(pg1, 0);
        pg1.Children.Add(temp89);
        temp89.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp89.SourceLineNumber = 177;
        temp89.SourceFileName = "Pages/New.ux";
        temp89.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/gs25.png"));
        temp89.Children.Add(lay1);
        lay1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        lay1.Height = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        lay1.Y = new Uno.UX.Size(-5f, Uno.UX.Unit.Unspecified);
        lay1.Name = __selector9;
        lay1.SourceLineNumber = 178;
        lay1.SourceFileName = "Pages/New.ux";
        pg2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        pg2.Name = __selector10;
        pg2.SourceLineNumber = 181;
        pg2.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(pg2, 1);
        pg2.Children.Add(temp90);
        temp90.StretchMode = Fuse.Elements.StretchMode.Uniform;
        temp90.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp90.SourceLineNumber = 182;
        temp90.SourceFileName = "Pages/New.ux";
        temp90.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/cu.png"));
        temp90.Children.Add(lay2);
        lay2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        lay2.Height = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        lay2.X = new Uno.UX.Size(-8f, Uno.UX.Unit.Unspecified);
        lay2.Y = new Uno.UX.Size(-5f, Uno.UX.Unit.Unspecified);
        lay2.Name = __selector11;
        lay2.SourceLineNumber = 183;
        lay2.SourceFileName = "Pages/New.ux";
        pg3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        pg3.Name = __selector12;
        pg3.SourceLineNumber = 187;
        pg3.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(pg3, 2);
        pg3.Children.Add(temp91);
        temp91.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp91.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp91.SourceLineNumber = 188;
        temp91.SourceFileName = "Pages/New.ux";
        temp91.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/seveneleven.png"));
        temp91.Children.Add(lay3);
        lay3.Width = new Uno.UX.Size(107f, Uno.UX.Unit.Unspecified);
        lay3.Height = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        lay3.X = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        lay3.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        lay3.Name = __selector13;
        lay3.SourceLineNumber = 189;
        lay3.SourceFileName = "Pages/New.ux";
        pg4.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        pg4.Name = __selector14;
        pg4.SourceLineNumber = 193;
        pg4.SourceFileName = "Pages/New.ux";
        global::Fuse.Controls.Grid.SetColumn(pg4, 3);
        pg4.Children.Add(temp92);
        temp92.Value = "...";
        temp92.FontSize = 60f;
        temp92.Color = float4(1f, 1f, 1f, 1f);
        temp92.Y = new Uno.UX.Size(-15f, Uno.UX.Unit.Unspecified);
        temp92.Layer = Fuse.Layer.Layout;
        temp92.SourceLineNumber = 194;
        temp92.SourceFileName = "Pages/New.ux";
        temp92.Font = global::HomePage.Binggrae;
        temp92.Children.Add(lay4);
        lay4.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        lay4.Height = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        lay4.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        lay4.Name = __selector15;
        lay4.SourceLineNumber = 196;
        lay4.SourceFileName = "Pages/New.ux";
        temp93.Color = float4(0f, 0.6431373f, 0.8509804f, 0.1019608f);
        temp93.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp93.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp93.Opacity = 0.9f;
        temp93.SourceLineNumber = 203;
        temp93.SourceFileName = "Pages/New.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(page3);
        __g_nametable.Objects.Add(page4);
        __g_nametable.Objects.Add(page5);
        __g_nametable.Objects.Add(stroke);
        __g_nametable.Objects.Add(pg1);
        __g_nametable.Objects.Add(lay1);
        __g_nametable.Objects.Add(pg2);
        __g_nametable.Objects.Add(lay2);
        __g_nametable.Objects.Add(pg3);
        __g_nametable.Objects.Add(lay3);
        __g_nametable.Objects.Add(pg4);
        __g_nametable.Objects.Add(lay4);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector2 = "navigation";
    static global::Uno.UX.Selector __selector3 = "page2";
    static global::Uno.UX.Selector __selector4 = "page3";
    static global::Uno.UX.Selector __selector5 = "page4";
    static global::Uno.UX.Selector __selector6 = "page5";
    static global::Uno.UX.Selector __selector7 = "stroke";
    static global::Uno.UX.Selector __selector8 = "pg1";
    static global::Uno.UX.Selector __selector9 = "lay1";
    static global::Uno.UX.Selector __selector10 = "pg2";
    static global::Uno.UX.Selector __selector11 = "lay2";
    static global::Uno.UX.Selector __selector12 = "pg3";
    static global::Uno.UX.Selector __selector13 = "lay3";
    static global::Uno.UX.Selector __selector14 = "pg4";
    static global::Uno.UX.Selector __selector15 = "lay4";
}
