<Page ux:Class="New">
  <Router ux:Dependency="router" />
    <JavaScript File="New.js" />
    <EdgeNavigator>

      <Grid Rows="60, 1*">
                          <Image File="../Assets/arrow2.png" Width="33" Height="33" X="15" Y="13" Clicked="{goToHomePage}" />
                          <StackPanel ItemSpacing="3" HitTestMode="LocalBounds" Width="60" Height="60" ContentAlignment="Center">
                          <Each Count="3">
                          <Circle Color="#FFFFFF" Y="-333" X="191" Width="4" Height="4" />
                          </Each>
                          </StackPanel>

                  <Grid Row="0" Color="#1F94F170">
                    <Image File="../Assets/logo2.png" Height="30" Y="15" />
                    <Shadow Size="3" Distance="1" />
                  </Grid>
                </Grid>
                <Font File="../Assets/OpenSans-SemiBold.ttf" ux:Global="SemiBold" />

                <Text ux:Class="DefaultText" Color="#fff" Font="SemiBold" />
                <Text ux:Class="DefaultText0" Color="#fff" Font="BinggraeBold" />
                <Text ux:Class="DefaultText9" Color="#fff" Font="Binggrae" />
                <Text ux:Class="DefaultText8" Color="#7fc5e9" Font="Binggrae" />

                <JavaScript>
                var Observable = require ("FuseJS/Observable");
                var hello = Observable("관심등록하기");
                function writeHello(){
                  hello.value = "관심등록완료" ;
                  console.log("hello" + hello);
                }
                module.exports={
                  hello : hello,
                  writeHello : writeHello
                };
                </JavaScript>

                <Panel>
                  <DefaultText8 Alignment="Center" Value="{hello}" Clicked="{writeHello}" Y="-230" X="120" />
                  <Image File="../Assets/check.png" X="210" Height="40" Width="40" Y="83" />
                </Panel>

  <DockPanel>
    <StatusBarBackground Dock="Top">
    </StatusBarBackground>
    <BottomBarBackground Dock="Bottom" />
      <Image File="../Assets/navigation.jpg" Alignment="Bottom" Width="105%" X="-10" Dock="Bottom" Y="3">
      </Image>
  </DockPanel>
<PageControl ux:Name="navigation" Width="100%" Height="150" Y="473">
  <Page ux:Name="page2">
    <Grid Rows="130,1*,1*,1*">
      <Grid Columns="130,1*,1*,1*">
      <Grid Column="0" ColumnSpan="1" X="10" Y="20">
        <DefaultText Value="1+1" FontSize="60" Color="#EEE30EFD" Margin="20, 0, 0, 0" Alignment="Center">
          <Grid RowCount="3" Width="300" X="20">
            <Image File="../Assets/starr.png" Row="2" X="70" Y="-60">
                            <DefaultText9 Value="즐겨찾기 편의점" X="85" Y="5" Color="#7fc5e9">
                <WhileActive Threshold="0.5">
                  <Set stroke.LayoutMaster="pg1" />
                </WhileActive>
              </DefaultText9>
              </Image>
            <Image File="../Assets/search.png" Y="-40" X="66">
            <DefaultText9 Value="근처 편의점 찾기" Y="5" Color="#7fc5e9" X="90" />
            <WhileActive Threshold="0.5">
              <Set stroke.LayoutMaster="pg1" />
            </WhileActive>
          </Image>
  </Grid>
  </DefaultText>
</Grid>
  </Grid>
  </Grid>
  </Page>
  <Page ux:Name="page3">
    <Grid Rows="130,1*,1*,1*">
      <Grid Columns="130,1*,1*,1*">
      <Grid Column="0" ColumnSpan="1" X="10" Y="20">
        <DefaultText Value="2+1" FontSize="60" Color="#EEE30EFD" Margin="20, 0, 0, 0" Alignment="Center">
          <Grid RowCount="3" Width="300" X="20">
            <Image File="../Assets/starr.png" Row="2" X="70" Y="-60">
                            <DefaultText9 Value="즐겨찾기 편의점" X="85" Y="5" Color="#7fc5e9">
                <WhileActive Threshold="0.5">
                  <Set stroke.LayoutMaster="pg2" />
                </WhileActive>
              </DefaultText9>
              </Image>
            <Image File="../Assets/search.png" Y="-40" X="66">
            <DefaultText9 Value="근처 편의점 찾기" Y="5" Color="#7fc5e9" X="90" />
            <WhileActive Threshold="0.5">
              <Set stroke.LayoutMaster="pg2" />
            </WhileActive>
          </Image>
  </Grid>
  </DefaultText>
</Grid>
  </Grid>
  </Grid>
  </Page>
  <Page ux:Name="page4">
    <Grid Rows="130,1*,1*,1*">
      <Grid Columns="130,1*,1*,1*">
      <Grid Column="0" ColumnSpan="1" X="10" Y="20">
        <DefaultText Value="3+1" FontSize="60" Color="#EEE30EFD" Margin="20, 0, 0, 0" Alignment="Bottom">
          <Grid RowCount="3" Width="300" X="20">
            <Image File="../Assets/starr.png" Row="2" X="70" Y="-60">
                            <DefaultText9 Value="즐겨찾기 편의점" X="85" Y="5" Color="#7fc5e9">
                <WhileActive Threshold="0.5">
                  <Set stroke.LayoutMaster="pg3" />
                </WhileActive>
              </DefaultText9>
              </Image>
            <Image File="../Assets/search.png" Y="-40" X="66">
            <DefaultText9 Value="근처 편의점 찾기" Y="5" Color="#7fc5e9" X="90" />
            <WhileActive Threshold="0.5">
              <Set stroke.LayoutMaster="pg3" />
            </WhileActive>
          </Image>
  </Grid>
  </DefaultText>
</Grid>
  </Grid>
  </Grid>
  </Page>
  <Page ux:Name="page5">
    <WhileActive Threshold="0.5">
      <Set stroke.LayoutMaster="pg4" />
    </WhileActive>
    <ScrollView>
      <StackPanel ItemSpacing="0">
        <Rectangle Width="100" Height="100">
          <Image File="../Assets/mini.png" />
        </Rectangle>
        <Rectangle Width="100" Height="100">
          <Image File="../Assets/with.png" />
        </Rectangle>
        <Rectangle Width="100" Height="100">
          <Image File="../Assets/smart.png" />
        </Rectangle>
        <Rectangle Width="40" Height="10" Color="#7fc5e9" Y="50">
          <Rectangle Width="40" Height="10" Color="#7fc5e9">
            <Rotation Degrees="90" />
          </Rectangle>
        </Rectangle>
        <Rectangle Width="100" Height="100">
        </Rectangle>
      </StackPanel>
    </ScrollView>
  </Page>
</PageControl>



  <Grid Rows="1*,250">
      <Grid Rows="1*,100">
        <Image File="../Assets/불닭볶음탕.png" StretchMode="Uniform" Row="0" RowSpan="2" Alignment="Center" Margin="55, 55, 55, 5" Padding="10, 10, 10, 10" />
        <Grid Row="1" Color="#00a9de50" Columns="Auto, Auto, Auto, Auto, Auto" Y="-20" Height="70">
          <DefaultText Value="1500" FontSize="30" Color="#fff" Margin="20, 0, 0, 0" Alignment="Center" X="10" Y="10" />
          <DefaultText9 Value="원" Color="#fff" Margin="20, 0, 0, 5" Alignment="Bottom" FontSize="15" Y="-3" />
            <DefaultText0 Value="불닭볶음탕" Color="#fff" Margin="20, 0, 0, 30" Alignment="Bottom" FontSize="23" X="100" Y="20" />

        </Grid>
    </Grid>
    <StackPanel Background="#00A7DC1E" Margin="0, 0, 0, 0" Y="-50">
      <Rectangle ux:Name="stroke" LayoutMaster="lay1" Height="87" Color="#00A8DD1B" Opacity="0.9" Width="100" CornerRadius="20">
        <Stroke Color="#FEFEFEB4" Width="4" />
        <Image File="../Assets/panda2.png" Width="30" Height="30" Y="60" />
        <LayoutAnimation>
          <Move RelativeTo="PositionChange" X="1" Duration="0.2" Easing="BackIn" />
          <Scale RelativeTo="SizeChange" X="1" Duration="0.2" />
        </LayoutAnimation>
      </Rectangle>
      <Grid ColumnCount="3" Margin="0, 5, 0, 0" Padding="50, 0, 50, 0" Alignment="Default" CellSpacing="91" Height="79">
        <Panel ux:Name="pg1" Column="0" Width="100">
        <Image File="../Assets/gs25.png" StretchMode="UniformToFill">
          <Rectangle ux:Name="lay1" Height="85" Y="-5" Width="100" />
        </Image>
      </Panel>
      <Panel ux:Name="pg2" Column="1" Width="100">
          <Image File="../Assets/cu.png" StretchMode="Uniform" Width="90">
              <Rectangle ux:Name="lay2" Height="85" Y="-5" X="-8" Width="100" />

          </Image>
        </Panel>
        <Panel ux:Name="pg3" Column="2" Width="100">
            <Image File="../Assets/seveneleven.png" StretchMode="UniformToFill" Height="70">
                  <Rectangle ux:Name="lay3" Height="85" Y="-10" X="-20" Width="107" />

            </Image>
          </Panel>
          <Panel ux:Name="pg4" Column="3" Width="50">
            <Text Value="..." Font="Binggrae" FontSize="60" Y="-15" Color="#FFFFFF" Layer="Layout">

                            <Rectangle ux:Name="lay4" Height="85" Y="10" Width="100" />

                      </Text>
                    </Panel>

      </Grid>

      <Rectangle Width="100%" Height="1" Color="#00A4D91A" Opacity="0.9" />
    </StackPanel>
    <Image ux:Class="Icon" StretchMode="PointPrecise" Density="2" Margin="0, 0, 0, 0" />
  </Grid>



  </EdgeNavigator>
</Page>
